-- Ejercicio 1
-- Cogemos cualquiera de las posibles soluciones y lo convertimos en procedure.

-- El 5
create procedure ejercicio1_5 is
begin
update colegios set total=(select count(*) from votantes where colegio=numcole);
end;

-- El 7
create procedure ejercicio1_7 is
cursor c1 is select cole, letra from mesas;
total number(2);  
begin
for reg in c1 loop
 select count(*) into total from presidentes p, votantes v where p.nif=v.dni 
 and letra=reg.letra and colegio=reg.cole;
 if total<>1 then
   insert into errormesas values(reg.cole, reg.letra,'P',total);
 end if;
 select count(*) into total from vocales voc, votantes v where voc.nif=v.dni 
 and letra=reg.letra and colegio=reg.cole;
 if total<>4 then
   insert into errormesas values(reg.cole, reg.letra,'V',total);
 end if;
end loop;
end;



-- Ejercicio 2
alter table votantes add (codigopostal number(5), zona char(1));

-- Ejercicio 3
create or replace procedure ejercicio2 (codigo in number, zona in char, cole number) is
begin
update votantes set letra=zona, colegio=cole where codigopostal=codigo and zona=zona;
end;

--Ejercicio 4
-- La clave primaria era s�lo las 2 primeras columnas
create table distribucion(codigopostal number(5), zona char(1), numcole number(3), letramesa char(1), 
primary key(codigopostal,zona)); 

-- Ejercicio 5
create or replace procedure ejercicio5 is
begin
update votantes set (colegio,letra)=(select numcole,letramesa from distribucion where codigopostal=codigopostal and zona=zona);
end;

o bien con cursores:
create or replace procedure ejercicio5 is
cursor vot is select dni, codigopostal, zona from votantes;
begin
for c in vot loop
update votantes set (colegio,letra)=(select numcole,letramesa from distribucion where codigopostal=c.codigopostal and zona=c.zona)
where dni=c.dni;
end loop;
end;

-- Ejercicio 6

create or replace procedure ejercicio6 is
totalV number(5):=0;
totalM number(5):=0;
begin
select count(*) into totalV from votantes where sexo='V';
select count(*) into totalM from votantes where sexo='M';
dbms_output.put_line('El total de hombres en el censo es '||totalV||'  y el de mujeres  '||totalM);
end;

