<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="PaginaMaestra" Debug="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CacatUA</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos/PaginaMaestra.css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor">
    
        <div id="encabezado">
            <div id="acceso">
                <asp:Label ID="Label_iniciarSesion" runat="server" Text="<%$ Resources: I18N, IniciarSesion %>"></asp:Label>
                <asp:TextBox ID="TextBox2" runat="server" Width="100px"></asp:TextBox>
                <asp:TextBox ID="TextBox1" runat="server" Width="100px"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="<%$ Resources: I18N, Entrar %>" />
                <asp:Button ID="Button2" runat="server" Text="<%$ Resources: I18N, Registrarse %>" />
                <asp:Label ID="Label_idioma" runat="server" Text="<%$ Resources: I18N, Idioma %>"></asp:Label>
                <asp:DropDownList ID="DropDownList_Idiomas" runat="server" Width="100px" 
                    AutoPostBack="True" 
                    onselectedindexchanged="DropDownList_Idiomas_SelectedIndexChanged">
                    <asp:ListItem Value="es">Español</asp:ListItem>
                    <asp:ListItem Value="en">English</asp:ListItem>
                </asp:DropDownList>
            </div>
            
            <div id="cabecera">
                <img alt="CacatUA" src="imagenes/cabecera.png" />
            </div>
            
            <div id="menu">
                <div id="boton_inicio" class="boton"><a href="index.aspx"><asp:Label ID="Label_inicio" runat="server" Text="<%$ Resources: I18N, Inicio %>"></asp:Label></a></div>
                <div id="boton_usuarios" class="boton"><a href="usuarios.aspx"><asp:Label ID="Label_usuarios" runat="server" Text="<%$ Resources: I18N, Usuarios %>"></asp:Label></a></div>
                <div id="boton_materiales" class="boton"><a href="materiales.aspx"><asp:Label ID="Label_materiales" runat="server" Text="<%$ Resources: I18N, Materiales %>"></asp:Label></a></div>
                <div id="boton_foro" class="boton"><a href="foro.aspx"><asp:Label ID="Label_foro" runat="server" Text="<%$ Resources: I18N, Foro %>"></asp:Label></a></div>
            </div>
        </div>
        
        <div id="titulo">
            <asp:ContentPlaceHolder id="ContentPlaceHolder_titulo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="contenido">
            <asp:ContentPlaceHolder id="ContentPlaceHolder_contenido" runat="server">            
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="pie">
            <p>CacatUA - Diseño y programación de aplicaciones avanzadas 2008/2009</p>
        </div>
    </div>
    </form>
</body>
</html>
