<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="PaginaMaestra" Debug="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CacatUA</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos/PaginaMaestra.css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor">
        <div id="encabezado">
            <div id="cabecera">
                <img alt="CacatUA" src="imagenes/cabecera.png" />
            </div>
            <div id="menu">
                <div id="boton_inicio" class="boton"><a href="">Inicio</a></div>
                <div id="boton_usuarios" class="boton"><a href="">Usuarios</a></div>
                <div id="boton_materiales" class="boton"><a href="">Materiales</a></div>
                <div id="boton_foro" class="boton"><a href="">Foro</a></div>
            </div>
        </div>
        
        <div id="contenido">
            <asp:ContentPlaceHolder id="ContentPlaceHolder_contenido" runat="server">            
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="pie">
            <p>Pie de página</p>
        </div>
    </div>
    </form>
</body>
</html>
