<%@ Master Language="C#" MasterPageFile="~/PaginaMaestra.Master" AutoEventWireup="true" CodeBehind="PaginaMaestraUsuario.master.cs" Inherits="WebCacatUA.PaginaMaestraUsuario" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder_headUsuario" runat="server">            
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos/PaginaMaestraUsuario.css" media="screen" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_titulo" runat="server">
    <asp:ContentPlaceHolder id="ContentPlaceHolder_tituloUsuario" runat="server">            
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder_contenido" runat="server">
    
    <div id="navegacionUsuario">
        <div id="menuUsuario">
            <div id="nombreUsuario"><asp:Label ID="Label_nombreUsuario" runat="server" Text="Nombre usuario"></asp:Label></div>
            <div id="fotoUsuario"><asp:Image ID="Image_fotoUsuario" CssClass="imagenUsuario" runat="server" ImageUrl="imagenes/sinImagen.png" /></div>
 
            <div id="tablonUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_tablonUsuario" runat="server">Tablon del usuario</asp:HyperLink></div>           
            <div id="datosUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_datosUsuario" runat="server">Datos del usuario</asp:HyperLink></div>
            <div id="firmasUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_firmasUsuario" runat="server">Firmas (13)</asp:HyperLink></div>
            <div id="mensajesUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_mensajesUsuario" runat="server">Mensajes privados (79) (sólo sale si eres tú mismo)</asp:HyperLink></div>
            <div id="galeriaUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_galeriaUsuario" runat="server">Galería de fotos (43)</asp:HyperLink></div>
            <div id="encuestasUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_encuestasUsuario" runat="server">Encuestas (13) (sólo sale si eres tú mismo)</asp:HyperLink></div>
            <div id="categoriasUsuario" class="botonUsuario"><asp:HyperLink ID="HyperLink_categoriaUsuario" runat="server">Categorías suscritas (13) (sólo sale si eres tú mismo)</asp:HyperLink></div>
            <div id="enviarMensajeUsuario" class="botonUsuario enviarMensajeUsuario"><asp:HyperLink ID="HyperLink_enviarMensajeUsuario" runat="server"><asp:Image ID="Image_enviarMensajeUsuario" runat="server" ImageUrl="imagenes/sobre.png" /></asp:HyperLink></div>
        </div>
        <div id="gruposUsuario">
            <div id="grupoUsuario"><%= Resources.I18N.GruposUsuario %></div>
            <asp:Panel ID="Panel_gruposUsuario" runat="server"></asp:Panel>
        </div>
        <div id="encuestaUsuario">
            <asp:Panel ID="Panel_encuesta" runat="server"></asp:Panel>
        </div>
    </div>
    
    <div id="contenidoUsuario">
        <asp:ContentPlaceHolder id="ContentPlaceHolder_contenidoUsuario" runat="server">            
        </asp:ContentPlaceHolder>
    </div>
    
</asp:Content>

