<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="PaginaMaestra" Debug="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CacatUA</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos/PaginaMaestra.css" media="screen" />
    <link rel="shortcut icon" href="imagenes/cacatua.ico">
    <script runat="server">
         
        /// <summary>
        /// Función para validar el usuario en el lado del servidor
        /// </summary>
        void ValidarUsuarioS(object sender, ServerValidateEventArgs arguments)
        {
            string cadena = arguments.Value;

            if (cadena.Length >= 2 && cadena.Length <= 30)
            {
                arguments.IsValid = true;
            }
            else
            {
                arguments.IsValid = false;
            }
        }
        
        /// <summary>
        /// Función para validar la contraseña en el lado del servidor
        /// </summary>
        void ValidarContrasenaS(object sender, ServerValidateEventArgs arguments)
        {
            string cadena = arguments.Value;

            if (cadena.Length >= 5 && cadena.Length <= 40)
            {
                arguments.IsValid = true;
            }
            else
            {
                arguments.IsValid = false;
            }
        }          
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor">
    
        <div id="encabezado">
            
            <div id="acceso">
                <asp:Label ID="Label_iniciarSesion" runat="server" Text="<%$ Resources: I18N, IniciarSesion %>"></asp:Label>
                <asp:Label ID="Label_infoLogin" runat="server" ForeColor="Red"></asp:Label>
     
                <asp:TextBox ID="TextBox_usuario" runat="server" Width="100px"></asp:TextBox>
                <asp:TextBox ID="TextBox_contrasena" runat="server" Width="100px" 
                    TextMode="Password"></asp:TextBox>
                <asp:Button ID="Button_entrar" runat="server" 
                    Text="<%$ Resources: I18N, Entrar %>" 
                    CausesValidation="false"
                    onclick="Button_entrar_Click" />
                <asp:Button ID="Button_registrarse" runat="server" 
                    Text="<%$ Resources: I18N, Registrarse %>" 
                    CausesValidation="false"
                    onclick="Button_registrarse_Click" />
                <asp:Button ID="Button_logout" runat="server" 
                    CausesValidation="false"
                    onclick="Button_logout_Click" 
                    Text="<%$ Resources: I18N, Salir %>" Visible="False" />
            </div>
            
            <div id="internacionalizacion">
                <asp:ImageButton ID="ImageButton_Español" runat="server" AlternateText="es" 
                    BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" 
                    ImageUrl="imagenes/banderas/español.png" 
                    onclick="ImageButton_Español_Click" 
                    CausesValidation="false"
                    />
                <asp:ImageButton ID="ImageButton_Ingles" runat="server" AlternateText="en" 
                    BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" 
                    ImageUrl="imagenes/banderas/english.png"
                    onclick="ImageButton_Ingles_Click"
                    CausesValidation="false"
                    />
            </div>
            
            <div id="cabecera">
                <img alt="CacatUA" src="imagenes/cabecera.png" />
            </div>
            
            <div id="menu">
                <div id="boton_inicio" class="boton"><a href="index.aspx"><asp:Label ID="Label_inicio" runat="server" Text="<%$ Resources: I18N, Inicio %>"></asp:Label></a></div>
                <div id="boton_usuarios" class="boton"><a href="usuarios.aspx"><asp:Label ID="Label_usuarios" runat="server" Text="<%$ Resources: I18N, Usuarios %>"></asp:Label></a></div>
                <div id="boton_grupos" class="boton"><a href="grupos.aspx"><asp:Label ID="Label_grupos" runat="server" Text="<%$ Resources: I18N, Grupos %>"></asp:Label></a></div>
                <div id="boton_materiales" class="boton"><a href="materiales.aspx"><asp:Label ID="Label_materiales" runat="server" Text="<%$ Resources: I18N, Materiales %>"></asp:Label></a></div>
                <div id="boton_foro" class="boton"><a href="foro.aspx"><asp:Label ID="Label_foro" runat="server" Text="<%$ Resources: I18N, Foro %>"></asp:Label></a></div>
            </div>
        </div>
        
        <div id="titulo">
            <asp:ContentPlaceHolder id="ContentPlaceHolder_titulo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="contenido">
            <asp:ContentPlaceHolder id="ContentPlaceHolder_contenido" runat="server">            
            </asp:ContentPlaceHolder>
            <div id="auxiliar"></div>
        </div>
        
        <div id="pie">
            <p>CacatUA - Diseño y Programación Avanzada de Aplicaciones 2008/2009</p>
        </div>
        
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:Timer ID="Timer1" runat="server" interval="2000" ontick="actualizarMensajes" /></asp:Timer>
                <asp:Panel ID="Panel_mensajes" CssClass="mensajes" runat="server" Visible="false">
                    <asp:HyperLink ID="HyperLink_mensajes" runat="server"></asp:HyperLink>
                </asp:Panel>
            </ContentTemplate> 
        </asp:UpdatePanel>
        
    </div>
    </form>
</body>
</html>

<script type="text/javascript" language="javascript">
// Funciones para la validación del login en el lado del cliente
    // Validamos el campo 'usuario'
    function ValidarUsuarioC(source, arguments)
    {
        var cadena = arguments.Value;
        
        if (cadena.length >= 2 && cadena.length <= 30)
        {
            arguments.IsValid = true;
        }
        else
        {
            arguments.IsValid = false;
        }
    }
    // Validamos el campo 'contraseña'
    function ValidarContrasenaC(source, arguments)
    {
        var cadena = arguments.Value;
        
        if (cadena.length >= 5 && cadena.length <= 40)
        {
            arguments.IsValid = true;
        }
        else
        {
            arguments.IsValid = false;
        }
    }
</script>